ListBoxNew/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:CompileBindings="False"
	    x:Class="ListBoxNew.MainWindow"
	    Title="ListBoxNew">
	
	<DockPanel Margin="20" Background="White">
		<TextBlock Margin="0 5" DockPanel.Dock="Top">Продукты: </TextBlock>
		<ListBox x:Name="animals" SelectionMode="Multiple, Toggle" >
			<ListBox.ItemTemplate >
				<DataTemplate>
					<Border BorderBrush="Blue" BorderThickness="1"
							CornerRadius="4" Padding="4">
						<StackPanel>
						<TextBlock Text="{Binding NameV}"/>
						<TextBlock Text="{Binding PriceV}"/>
						</StackPanel>						
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid
			ColumnDefinitions="200,200,200,200 300"
			RowDefinitions="100,100,200">
			<Button Click="Button_Click"
				Background="Lavender"
				Grid.Column="1"
				Grid.Row="1"
				HorizontalAlignment="Center"
				Width="150"
				Height="30"
					>
				<TextBlock HorizontalAlignment="Center" Foreground="Blue">
					Добавить
				</TextBlock>
			</Button>
			<Button Grid.Column="2" Grid.Row="1" Background="Lavender" Click="Button"
					 Width="150" Height="30">
				<TextBlock HorizontalAlignment="Center" Foreground="Blue">
					Перенести
				</TextBlock>
			</Button>
			<Button Grid.Column="3" Grid.Row="1" Background="Lavender" Click="Edit"
					 Width="150" Height="30">
				<TextBlock HorizontalAlignment="Center" Foreground="Blue">
					Редактировать
				</TextBlock>
			</Button>
		</Grid>
	</DockPanel>
</Window>
